<head>
    <title>Где знак?</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="../css/styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="referrer" content="origin">
</head>
<body>
    <header>
        <div class="burger-menu">
            <button class="burger-button" aria-label="Открыть меню">
                ☰
            </button>
        </div>
        <div class="name-warper">
        <div class="logo-warper">
            <img src="../img/logo.png" alt="Где знак?" class="logo">
            
        </div>
        <h1>Где знак?</h1>
        </div>
        
        <div class="menu-warper">
            <a href="./index.html" class="link-menu">Главная</a>
            <a href="./search.html" class="link-menu">Поиск</a>
            <a href="./login.html" id="login" class="link-menu">Вход</a>
            <a href="./register.html" id="register" class="link-menu">Регистрация</a>
            <a href="./favorites.html" id="fav" class="link-menu">Избранное</a>
            <a href="" id="logout" onclick="logoutUser()" class="link-menu">Выход</a>

        </div>
    </header>
    <div class="burger-overlay" aria-hidden="true">
        <div class="burger-links">
            <button class="close-button" aria-label="Закрыть меню">✖</button>
            <a href="./index.html" class="link-burger">Главная</a>
            <a href="./search.html" class="link-burger">Поиск</a>
            <a href="./login.html" id="login-b" class="link-burger">Вход</a>
            <a href="./register.html" id="register-b" class="link-burger">Регистрация</a>
            <a href="./favorites.html" id="fav-b" class="link-burger">Избранное</a>
            <a href="" class="link-burger" id="logout-b" onclick="logoutUser()">Выход</a>
        </div>
    </div>
    <main>
        <div class="hero-warper">
            <section class="hero-section">
                <h1>Проверьте законность установленных дорожных знаков</h1>
                <p>Используйте открытые данные для уверенности в безопасности и правомерности дорожных знаков.</p>
               
                <div class="cta-container">
                    <a href="./search.html" class="cta-button">Начать проверку</a>
                    
                </div>
                
            </section>
        </div>
        
    
        <section class="how-it-works">
            <h2>Как это работает?</h2>
            <div class="how-it-works-warper-text">
                <p>Мы используем <a href="https://data.mos.ru/opendata/62681?isDynamic=false">открытые данные</a> для проверки законности установки дорожных знаков. Просто выберите нужные параметры, и система покажет вам результаты!</p>
            </div>
            
            <div class="slider-warper">
            <button class="prev" onclick="moveSlide(-1)">❮</button>
            <!-- Слайдер -->
            <div class="slider-container">
                <div class="slider">
                    <div class="slide">
                        <h3>Шаг 1: Ввод данных</h3>
                        <p>Введите параметры для проверки установки знака, такие как местоположение, тип и другие.</p>
                    </div>
                    <div class="slide">
                        <h3>Шаг 2: Проверка данных</h3>
                        <p>Мы проверим соответствие данных с открытыми источниками и актуальными нормативами.</p>
                    </div>
                    <div class="slide">
                        <h3>Шаг 3: Результат</h3>
                        <p>Получите результаты проверки и рекомендации о корректности установки знака.</p>
                    </div>
                </div>
                <!-- Кнопки для навигации слайдов -->
                
            </div>
            
            
            <button class="next" onclick="moveSlide(1)">❯</button>
        </div>
        </section>
    
        <section class="how-it-works-step-by-step">
            <h2>Как мы проверяем знаки?</h2>
            <div class="text-warper">
                <div class="text-section">
                    <p>После того как вы введете номер знака, наша система будет искать данные в открытых реестрах, предоставленных государственными органами. Мы сверяем информацию о размещении знаков и их соответствии нормам дорожного движения. Полученный результат поможет вам убедиться в правомерности установки знака.</p>
                </div>
            </div>
            
        </section>
    
        <section class="advantages">
            <h2>Преимущества нашего сервиса</h2>
            <div class="light-warper">
            <div class="light" style="background-color: #cf4141;">
                <p>Быстрая проверка: Получите ответ за несколько секунд.</p>
            </div>
            <div class="light" style="background-color: #cfa841;">
                <p>Бесплатно и доступно каждому: Используйте наш сервис бесплатно, не выходя из дома.</p>
            </div>
            <div class="light" style="background-color: #2d9139; margin-bottom: 20px;">
                <p>Всегда актуальные данные: Мы обновляем информацию регулярно.</p>
            </div>
            </div>
            
            
        </section>
    
        <section class="cta">
            <h2>Готовы проверить знак?</h2>
            <a href="./search.html" class="cta-button">Начать проверку</a>
        </section>
    </main>
    
        
    
    <footer>
        <div class="footer-content">
            <p>© 2025 Где знак? Все права защищены.</p>
            <p>Сайт: gdeznak.ru</p>
            <p>Поддержка: <a href="mailto:support@gdeznak.ru">support@gdeznak.ru</a></p>
        </div>
    </footer>
    
    <script src="../script/script.js"></script>
</body>
