
  
  .criteria-warper {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 30px;
    width: 100%;
    max-width: 350px;
    margin-top: 75px;
    
  }
  
  .criteria-warper h1 {
    font-size: 24px;
    margin-bottom: 20px;
    text-align: center;
    color: #4a90e2;
  }
  input {
    display: inline-block;
    width: 200px;
  }
  div {
    margin-bottom: 15px;
  }
  
  label {
    font-size: 14px;
    color: #555;
    margin-bottom: 5px;
    display: block;
  }
  
  input[type="text"] {
    width: 100%;
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #f9f9f9;
    color: #333;
  }
  
  input[type="text"]:disabled {
    background-color: #e9e9e9;
  }
  
  input[type="text"]:focus {
    border-color: #4a90e2;
    outline: none;
    box-shadow: 0 0 5px rgba(74, 144, 226, 0.3);
  }
  input[type="date"] {
    width: 100%;
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #f9f9f9;
    color: #333;
    font-family: Arial;
  }
  
  input[type="date"]:disabled {
    background-color: #e9e9e9;
  }
  
  input[type="date"]:focus {
    border-color: #4a90e2;
    outline: none;
    box-shadow: 0 0 5px rgba(74, 144, 226, 0.3);
  }
  
  .search-btn {
    width: 100%;
    padding: 12px;
    font-size: 16px;
    background-color: #4a90e2;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .search-btn:hover {
    background-color: #357abd;
  }
  
  .search-btn:disabled {
    background-color: #b0c4de;
    cursor: not-allowed;
  }
  main{
    display: flex;
    flex-direction: column;
    
    
  }
  .content-warper{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }
  .map-warper{
    width: 100%;
    height: 650px;
    margin-top: 100px;
    border-radius: 20px;
    overflow: hidden;
    margin-left: 20px;
  }
  #results{
    min-width: 300px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 30px;
    margin-top: 75px;
    margin-left: 10px;
    display: none;
    overflow: auto;
    height: 620px;
    
  }
  .sign-info{
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 30px;
   
    display: none;
    align-items: center;
    flex-direction: column;
  }
  @media (max-width: 1050px) {
    
    .content-warper{
      flex-direction: column;
      justify-content: center;
      align-items: center;}
    .criteria-warper{
      max-width: 80%;
    }
    .map-warper{
      margin-top: 10px;
      margin-left: 0px;
    }
    #results{
      margin-top: 10px;
      max-width: 80%;
      height: unset;
      overflow: unset;
    }
    
}
  @media (max-width: 700px) {
    .criteria-warper{
        max-width: 280px;
    }
    

}
.marker {
  position: absolute;
  width: 30px;
  height: 30px;
  background-color: #FF6347; /* Цвет маркера (Томато) */
  border-radius: 50%; /* Сделаем маркер круглым */
  cursor: pointer;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); /* Легкая тень для маркера */
  transform: translate(-50%, -50%); /* Центрирование маркера относительно его точки */
  transition: transform 0.2s ease, background-color 0.3s ease; /* Плавные эффекты при взаимодействии */
}
.marker:hover {
  transform: translate(-50%, -50%) scale(1.2); /* Увеличение маркера при наведении */
  background-color: #FF4500; /* Изменение цвета маркера на более яркий */
}
