input {
    display: inline-block;
    width: 100%;
    margin-bottom: 20px;
    height: 30px;
  }
  div {
    margin-bottom: 15px;
  }
  
  label {
    font-size: 14px;
    color: #555;
    margin-bottom: 5px;
    display: block;
  }
  
  input {
    width: 100%;
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #f9f9f9;
    color: #333;
  }
  textarea{
    width: 100%;
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #f9f9f9;
    color: #333;
    margin-bottom: 10px;
    height: 100px;
    font-family: Arial;
    }
  input:focus {
    border-color: #4a90e2;
    outline: none;
    box-shadow: 0 0 5px rgba(74, 144, 226, 0.3);
  }
  .btn {
    width: 100%;
    padding: 12px;
    font-size: 16px;
    background-color: #4a90e2;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .btn:hover {
    background-color: #357abd;
  }
  .container{
    margin-top: 100px;
    width: 100%;
    display: flex;
    justify-content: center;
  }
  .form-container{
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 30px;
    width: 300px;
  }
  h2 {
    font-size: 24px;
    margin-bottom: 20px;
    text-align: center;
    color: #4a90e2;
  }