
.hero-warper{
    width: 100%;
    display: flex;
    justify-content: center;
}

.hero-section {
    background-color: #f0f8ff;
    text-align: center;
    padding: 40px 20px;
    display: block;
    align-items: center;
    margin-top: 80px;
    border-radius: 10px;
    max-width: 700px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
.text-warper{
    width: 100%;
    display: flex;
    justify-content: center;
}

.text-section {
    background-color: #f0f8ff;
    text-align: center;
    padding: 40px 20px;
    display: block;
    align-items: center;
    margin-top: 20px;
    border-radius: 10px;
    max-width: 700px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    
}
.text-section p {
    font-size: 25px;
}
.how-it-works p {
    font-size: 25px;
    max-width: 800px;
}
.hero-section h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

.hero-section p {
    font-size: 1.2rem;
    margin-bottom: 20px;
}

.cta{
    text-align: center;
    padding: 30px 20px;

}
.cta-container {
    display: flex;
    justify-content: center; /* Центрирование кнопок по горизонтали */
    align-items: center;     /* Центрирование по вертикали */
    gap: 20px;               /* Расстояние между кнопками */
    margin-top: 30px;        /* Расстояние сверху */
}
.cta-button {
    background-color: #007BFF;
    color: white;
    padding: 15px 30px;
    border-radius: 8px;
    text-decoration: none;
    font-size: 16px;
    max-width: 200px;
    display: inline-block;
    
}

.cta-button:hover {
    background-color: #0056b3;
}


.how-it-works, .how-it-works-step-by-step, .advantages {
    padding: 40px 20px;
    text-align: center;
}

.how-it-works h2, .how-it-works-step-by-step h2, .advantages h2 {
    font-size: 1.8rem;
    margin-bottom: 20px;
}

.advantages ul {
    list-style: none;
    padding: 0;
}

.advantages li {
    font-size: 1.2rem;
    margin-bottom: 10px;
}
/* Основные стили для изображений */
.hero-image, .how-it-works-image, .step-by-step-image, .advantages-image {
    width: 100%;
    height: auto;
    margin-top: 20px;
    border-radius: 8px;
}

.hero-section img {
    max-width: 600px;
    margin: 20px auto;
}

/* Стили для секции "Как это работает" */

.hero-section img {
    max-width: 600px;
    margin: 20px auto;
}

/* Стили для секции "Как это работает" */
.how-it-works {
    padding: 40px;
    text-align: center;
    align-items: center;
}
.how-it-works-warper-text {
    width: 100%;
    display: flex;
    justify-content: center;
}

.slider-container {
    position: relative;
    width: 80%;
    margin: 30px auto;
    overflow: hidden; /* Скрывает все, что выходит за пределы слайдера */
    border-radius: 8px;
    min-width: 250px;
    max-width: 740px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);

}

.slider {
    display: flex;
    transition: transform 0.5s ease-in-out; /* Анимация для перелистывания */
}

.slide {
    min-width: 100%;
    box-sizing: border-box;
    padding: 20px;
    background-color: #f0f8ff;
    border-radius: 8px;
    
}

h3 {
    font-size: 24px;
    margin-bottom: 10px;
}

p {
    font-size: 16px;
    color: #333;
}

/* Кнопки для навигации */
.prev, .next {
    
    top: 50%;
    
    background-color: rgba(0, 0, 0, 0.3);
    color: white;
    border: none;
    
    font-size: 18px;
    cursor: pointer;
    height: 40px;
    width: 40px;
    
    border-radius: 50%;
    align-self: center;
    min-width: 40px;
    
    
}

.prev {
    left: 30px;
    margin-right: 10px;
}

.next {
    right: -30px;
    margin-left: 10px;
}

.prev:hover, .next:hover {
    background-color: rgba(0, 0, 0, 0.5);
}
.slider-warper{
    display: flex;
    flex-direction: row;
    vertical-align: middle;
    justify-content: center;
    max-width: 700px;
    justify-self: center;
    

   
}
.light{
    
    max-width: 270px;
    height: 270px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    vertical-align: middle;
    margin-top: 20px;
    box-shadow: 0px 10px 10px rgb(0, 0, 0);
}
.light p{
    max-width: 270px;
    
    color: white;
    
}


/* Для мобильных устройств */
@media (max-width: 768px) {
    .hero-section img, .how-it-works img, .step-by-step-image, .advantages-image {
        max-width: 100%;
    }
    .text-section p {
        font-size: 20px;
    }
    .how-it-works p {
        font-size: 20px;
    }
    .slider-warper{
        justify-self: unset;
    }
    
}
.light-warper {
    display: flex;
    flex-direction: column;
    background-color: #333;
    padding: 10px 10px;
    border-radius: 25px;
    max-width: 295px;
    justify-self: center;
    box-shadow: 20px 20px 10px rgba(0, 0, 0, 0.32);

}

