/* Общие стили */
body {
    background-color: rgb(231, 231, 231);
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 70px;
    box-shadow: 0px 0px 70px rgba(0, 0, 0, 0.525);
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    
    z-index: 1000;
}

.logo-warper {
    display: inline-block;
    margin-left: 40px;
    margin-top: 10px;

    
}

.logo {
    width: 50px;
    height: auto;
    
}
.name-warper{
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.name-warper h1{
    margin-left: 10px;
}
.menu-warper {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 15px;
    margin-right: 40px;
}

.link-menu {
    padding: 8px 16px;
    text-decoration: none;
    font-size: 16px;
    color: white;
    background-color: #007BFF;
    border-radius: 8px;
    transition: background-color 0.3s, transform 0.2s, box-shadow 0.3s;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.link-menu:hover {
    background-color: #0056b3;
    transform: translateY(-3px);
    cursor: pointer;
}

/* Бургер меню */
.burger-menu {
    display: none;
    margin-left: 20px;
}

.burger-button {
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    z-index: 1001;
}

.burger-overlay {
    position: fixed;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.95);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: left 0.3s ease;
    z-index: 1000;
}

.burger-links {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.close-button {
    position: absolute;
    top: 10px;
    right: 20px;
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
}

.link-burger {
    text-decoration: none;
    font-size: 24px;
    color: #007BFF;
    padding: 10px 20px;
    border-radius: 8px;
    background-color: white;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s, box-shadow 0.3s;
}

.link-burger:hover {
    background-color: #f0f0f0;
}

/* Анимация для бургер меню */
.burger-overlay.active {
    left: 0;
}

/* Адаптация */
@media (max-width: 1050px) {
    .menu-warper {
        flex-wrap: wrap;
        justify-content: center;
        gap: 5px;
        margin-right: 40px;
    }
}

@media (max-width: 800px) {
    .menu-warper {
        display: none;
    }
    .burger-menu {
        display: flex;
    }
    .name-warper{
        margin-right: 40px;
        margin-left: 0px;
    }
}
footer {
    background-color: #f8f9fa;
    color: #333;
    text-align: center;
    padding: 20px 10px;
    font-size: 14px;
    border-top: 1px solid #ddd;
}

footer a {
    color: #007BFF;
    text-decoration: none;
    transition: color 0.3s;
}

footer a:hover {
    color: #0056b3;
    text-decoration: underline;
}

.footer-content p {
    margin: 5px 0;
}
main {
    min-height: calc(100vh - 119px); 
    padding: 20px; 
    background-color: #ffffff; 
    box-sizing: border-box; 
}