<head>
    <title>Где знак?</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../css/form.css">
    <link rel="stylesheet" href="../css/styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="referrer" content="origin">
</head>
<body>
    <header>
        <div class="burger-menu">
            <button class="burger-button" aria-label="Открыть меню">
                ☰
            </button>
        </div>
        <div class="name-warper">
        <div class="logo-warper">
            <img src="../img/logo.png" alt="Где знак?" class="logo">
            
        </div>
        <h1>Где знак?</h1>
        </div>
        
        <div class="menu-warper">
            <a href="./index.html" class="link-menu">Главная</a>
            <a href="./search.html" class="link-menu">Поиск</a>
            <a href="./login.html" id="login" class="link-menu">Вход</a>
            <a href="./register.html" id="register" class="link-menu">Регистрация</a>
            <a href="./favorites.html" id="fav" class="link-menu">Избранное</a>
            <p id="name"></p>
            <a href="" id="logout" onclick="logoutUser()" class="link-menu">Выход</a>
            
        </div>
    </header>
    <div class="burger-overlay" aria-hidden="true">
        <div class="burger-links">
            <button class="close-button" aria-label="Закрыть меню">✖</button>
            <a href="./index.html" class="link-burger">Главная</a>
            <a href="./search.html" class="link-burger">Поиск</a>
            <a href="./login.html" id="login-b" class="link-burger">Вход</a>
            <a href="./register.html" id="register-b" class="link-burger">Регистрация</a>
            <a href="./favorites.html" id="fav-b" class="link-burger">Избранное</a>
            <a href="" class="link-burger" id="logout-b" onclick="logoutUser()">Выход</a>
        </div>
    </div>
    <main>
        <div class="container">
            <!-- Login Form -->
            <div class="form-container" id="login-form" onsubmit="event.preventDefault(); sendProposal(add.value, comm.value)">
                <h2>Замечание</h2>
                <form>
                    <label for="districts">Административный округ</label>
                    <input type="text" id="districts" name="districts" list="districts-list" onchange="loadAreas()" placeholder="Административный округ" required>
                    <datalist id="districts-list"></datalist>

                    <label for="areas">Район</label>
                    <input type="text" id="areas" name="areas" list="areas-list" onchange="loadStreets()" placeholder="Район" required>
                    <datalist id="areas-list"></datalist>

                    <label for="streets">Улица</label>
                    <input type="text" id="streets" name="streets" list="streets-list" onchange="loadTypes()" placeholder="Улица" required>
                    <datalist id="streets-list"></datalist>

                    <label for="types">Тип знака</label>
                    <input type="text" id="types" name="types" list="types-list" placeholder="Тип знака" required>
                    <datalist id="types-list"></datalist>

                    <label for="add">Дополнительный ориентир</label>
                    <input type="text" id="add" name="add" placeholder="Дополнительный ориентир" required>

                    <label for="comm">Комментарий</label>
                    <textarea id="comm" name="comm" placeholder="Комментарий" required></textarea>
                    
                    
                    
                    <button type="submit" class="btn">Отправить</button>
                </form>
            </div>
        </div>
    </main>
    
        
    
    <footer>
        <div class="footer-content">
            <p>© 2025 Где знак? Все права защищены.</p>
            <p>Сайт: gdeznak.ru</p>
            <p>Поддержка: <a href="mailto:support@gdeznak.ru">support@gdeznak.ru</a></p>
        </div>
    </footer>
    
    <script src="../script/script.js"></script>
    <script src="../script/search.js"></script>
    
</body>

