<head>
  <title>Где знак?</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="../css/search.css">
  <link rel="stylesheet" href="../css/styles.css">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <script src="https://api-maps.yandex.ru/v3/?apikey=ea7d276f-6985-4a62-8625-632bda744a51&lang=ru_RU"></script>
  <script crossorigin src="https://cdn.jsdelivr.net/npm/@babel/standalone@7/babel.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="../script/script.js"></script>
</head>
<body>
  <header>
    <div class="burger-menu">
        <button class="burger-button" aria-label="Открыть меню">
            ☰
        </button>
    </div>
    <div class="name-warper">
    <div class="logo-warper">
        <img src="../img/logo.png" alt="Где знак?" class="logo">
        
    </div>
    <h1>Где знак?</h1>
    </div>
    
    <div class="menu-warper">
        <a href="./index.html" class="link-menu">Главная</a>
        <a href="./search.html" class="link-menu">Поиск</a>
        <a href="./login.html" id="login" class="link-menu">Вход</a>
        <a href="./register.html" id="register" class="link-menu">Регистрация</a>
        <a href="./favorites.html" id="fav" class="link-menu">Избранное</a>
        <p id="name"></p>
        <a href="" id="logout" onclick="logoutUser()" class="link-menu">Выход</a>
        
    </div>
</header>
<div class="burger-overlay" aria-hidden="true">
    <div class="burger-links">
        <button class="close-button" aria-label="Закрыть меню">✖</button>
        <a href="./index.html" class="link-burger">Главная</a>
        <a href="./search.html" class="link-burger">Поиск</a>
        <a href="./login.html" id="login-b" class="link-burger">Вход</a>
        <a href="./register.html" id="register-b" class="link-burger">Регистрация</a>
        <a href="./favorites.html" id="fav-b" class="link-burger">Избранное</a>
        <a href="" class="link-burger" id="logout-b" onclick="logoutUser()">Выход</a>
    </div>
</div>
<main>
  <div class="content-warper">
  <div class="criteria-warper">
  <h1>Дорожные знаки</h1>

  <div>
    <label>Административный округ:</label>
    <input type="text" id="districts" list="districts-list" onchange="loadAreas()" placeholder="Выберите округ">
    <datalist id="districts-list"></datalist>
  </div>

  <div>
    <label>Район:</label>
    <input type="text" id="areas" list="areas-list" onchange="loadStreets()" disabled placeholder="Выберите район">
    <datalist id="areas-list"></datalist>
  </div>

  <div>
    <label>Улица:</label>
    <input type="text" id="streets" list="streets-list" onchange="loadTypes()" disabled placeholder="Выберите улицу">
    <datalist id="streets-list"></datalist>
  </div>

  <div>
    <label>Тип знака:</label>
    <input type="text" id="types" list="types-list" disabled placeholder="Выберите тип знака">
    <datalist id="types-list"></datalist>
  </div>
  <div>
    <label>Дата:</label>
    <input type="date" id="date" placeholder="Выберите дату:">
    
  </div>
  

  <button class="search-btn" onclick="searchSigns()">Поиск</button>
  <p>Не уверены в корректности данных?</p>
  <button class="search-btn" onclick="window.location.href='../html/proposal.html'">Свяжитесь с нами</button>
</div>
  
<div id="results"></div>
  <div class="map-warper">
  <div id="map"></div>
</div>
</div>

<div class="sign-info" id="sign-info" id_sign="">
  <h2>Информация о выбранном знаке</h2>
  <h3>Знак законен</h3>
  <div id="inner-text"></div>
  <button style="width: 200px;" id="add-btn" class="search-btn" onclick="addToFavorites(localStorage.getItem('id_user'), document.getElementById('sign-info').getAttribute('id_sign'))">Добавить в избранное</button>
  <button style="width: 200px;" id="del-btn" class="search-btn" onclick="deleteFromFavorites(localStorage.getItem('id_user'), document.getElementById('sign-info').getAttribute('id_sign'))">Удалить из избранного</button>
</div>

</main>

<footer>
  <div class="footer-content">
      <p>© 2025 Где знак? Все права защищены.</p>
      <p>Сайт: gdeznak.ru</p>
      <p>Поддержка: <a href="mailto:support@gdeznak.ru">support@gdeznak.ru</a></p>
  </div>
</footer>

  <script src="../script/search.js"></script>
  <script src="../script/map.js"></script>
  
</body>
</html>
